<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Audio Samples</title>
    <style>
      body {
        font-style: normal;
        font-family: Arial;
      }
      .flex-row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .flex-column {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      .label-p {
        text-align: center;
        padding: 10px;
        margin: 5px;
        border-radius: 3px;
      }
      .audio {
        text-align: center;
      }
    </style>
  </head>
  <body>
<!-- Webpage -->


<h1 style="text-align:center;">Audio Samples</h1>


<!-- Row -->
<h3 style="text-align:center; padding-top: 20px;">
  TITLE TITLE
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->






<!-- Row -->
<h3 style="text-align:center; padding-top: 20px;">
  TITLE TITLE
</h3>
<div class="flex-row">

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      Amazon
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

  <div class="flex-column">
    <div style="text-align: center; padding: 7px 13px; margin: 7px; border-radius: 10px; border: solid 1px gray;">
      WORLD
    </div>
    <div class="audio">
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
      <audio controls="">
        <source src="originals/alba_clear_c_1_025.wav">
      </audio>
    </div>
  </div>

</div>
<!-- End Row -->




<!-- End Webpage -->
  </body>
</html>
